<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/company"
            android:title="About Company"
            android:icon="@drawable/ic_business_black_24dp"/>
        <item
            android:id="@+id/course"
            android:title="Courses"
            android:icon="@drawable/ic_local_library_black_24dp"/>
        <item
            android:id="@+id/videos"
            android:title="Videos"
            android:icon="@drawable/ic_play_circle_filled_black_24dp"
            />
        <!--<item-->
        <!--android:id="@+id/nav_manage"-->
        <!--android:icon="@drawable/ic_menu_manage"-->
        <!--android:title="" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/contact"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="Contact Us" />
            <!--<item-->
            <!--android:id="@+id/send"-->
            <!--android:icon="@drawable/ic_menu_send"-->
            <!--android:title="Send Enquiry" />-->
        </menu>
    </item>

</menu>
