<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sukanya.emetest.MainSeeCourses">


    <!--<TextView-->
        <!--android:id="@+id/tcourses"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="See Courses"-->
        <!--android:layout_below="@+id/image23"-->
        <!--android:textSize="20dp"-->
        <!--android:textColor="@color/colorAccent"-->
        <!--android:layout_centerHorizontal="true"/>-->

</android.support.constraint.ConstraintLayout>
